
# variables to run one session in qa
INFERENCE_MLFLOW_MODEL_RUN_ID="models:/DetInferencer_2666/1"
PANORAME_ZOOM_LEVEL=1
PROJECT_NAME="cicd-bundle"
SESSION_NAMES="EL7S242_2021_06_13__09_25_25"
               

